1.	Green_building:	0.03482494889446551

2.	Leadership_in_Energy_and_Environmental_Design:	0.02641225859943671

3.	Greenhouse_effect:	0.022342860620510396

4.	U.S._Green_Building_Council:	0.021257428742647914

5.	Green_politics:	0.018608951659713796

6.	Greenhouse:	0.018596950497808448

7.	Green_anarchism:	0.01809015991805687

8.	Green_roof:	0.018013952630949952

9.	World_Green_Building_Council:	0.01562808133186711

10.	Green_chemistry:	0.014942815692032952

11.	Green_computing:	0.013880126363555689

12.	Green_Building_Council:	0.01373542915046159

13.	Carbon_footprint:	0.013021137112546936

14.	Cecil_Howard_Green:	0.012832405222903612

15.	List_of_countries_by_greenhouse_gas_emissions_per_capita:	0.01280143669170011

16.	List_of_countries_by_greenhouse_gas_emissions:	0.01231492022887419

17.	Greenhouse_gas_emissions:	0.01206874220529593

18.	Green_Building_Council_of_Australia:	0.011537295086862206

19.	Runaway_greenhouse_effect:	0.010513230313394177

20.	The_Greens:	0.010207901342379349

21.	Green_Business_Certification_Inc.:	0.009723965181870487

22.	UK_Green_Building_Council:	0.00942454344388375

23.	Green_Templeton_College,_Oxford:	0.009249611403687151

24.	Anti-greenhouse_effect:	0.00920786170668568

25.	Green_building_in_the_United_States:	0.009078485869864412

26.	Canada_Green_Building_Council:	0.009043875691656782

27.	Ecotax:	0.008989410193145182

28.	Greenfield_land:	0.008902717011060893

29.	Green_Anarchist:	0.008691757189949861

30.	Green_Building_Certification_Institute:	0.008659059825911204

31.	Greenfield_status:	0.008654046095516224

32.	Green_College,_University_of_British_Columbia:	0.00863302157939647

33.	Green_library:	0.008629135121760657

34.	Royal_Greenhouses_of_Laeken:	0.00862216551856468

35.	Greenpeace:	0.008467992056908827

36.	Life-cycle_greenhouse-gas_emissions_of_energy_sources:	0.008157048210835877

37.	Green_Anarchy:	0.008112313157997302

38.	Green_movement:	0.008112313157997302

39.	Green_Building_in_Bangladesh:	0.00804982375268237

40.	Green_wall:	0.008004472721145841

41.	Greenhouse_gas_footprint:	0.007897414405112225

42.	Greenhouse_gas_inventory:	0.007702644233812197

43.	Greenhouse_gas_accounting:	0.007511754541785006

44.	Green_Building_Initiative:	0.007429839201256077

45.	Green_College,_Oxford:	0.0073998419308151115

46.	Idealized_greenhouse_model:	0.007366842826207446

47.	Green_Chemistry_(journal):	0.0072758310640687615

48.	Greenhouse_and_icehouse_Earth:	0.007202326157943849

49.	Green_Cross_International:	0.007051572362411666

50.	Green_syndicalism:	0.006976756071041995

